<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Cat clicker</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="add-cat">
                    <form id="cat-form">
                        <div class="form-group">
                            <label for="nomeGato">Nome</label>
                            <input id="nomeGato" name="nomeGato" type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <label for="urlGato">URL imagem do gato</label>
                            <input id="urlGato" name="urlGato" type="url" class="form-control" placeholder="Endereço imagem">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
                <div class="cat-table">
                </div>
            </div>
            <div class="col-md-10">
                <div class="content">
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/redux.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>
